#!/bin/sh

# Slackware build script for foomatic

# Copyright 2014 Papitux <papitux.br[at]gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is permitted provided
# that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright notice, this list of
#    conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED  BY THE AUTHOR  ''AS IS''  AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING,  BUT NOT LIMITED TO,  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
# INCIDENTAL,  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES  (INCLUDING,  BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;  LOSS OF USE,  DATA,  OR PROFITS;  OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED  AND ON ANY THEORY OF LIABILITY,  WHETHER IN CONTRACT,  STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=foomatic
BASEVER=${BASEVER:-4.0}
VERSION=${VERSION:-20141011}
BUILD=${BUILD:-1}

SRC1=$PRGNAM-db-$BASEVER-$VERSION.tar.?z*
SRC2=$PRGNAM-db-engine-$BASEVER-$VERSION.tar.?z*
SRC3=$PRGNAM-db-nonfree-$VERSION.tar.?z*

if [ -e $CWD/machine.conf ]; then
  . $CWD/machine.conf ]
else
  MARCH=$( uname -m )
  if [ -z "$ARCH" ]; then
    case "$MARCH" in
      i?86)    export ARCH=i486 ;;
      arm*)    export ARCH=arm ;;
      *)       export ARCH=$MARCH ;;
    esac
  fi
  if [ "$ARCH" = "i486" ]; then
    SLKCFLAGS="-O2 -march=i486 -mtune=i686"; CHOST="i486"
    SLKLDFLAGS=""; LIBDIRSUFFIX=""
  elif [ "$ARCH" = "i686" ]; then
    SLKCFLAGS="-O2 -march=i686 -mtune=i686"; CHOST="i486"
    SLKLDFLAGS=""; LIBDIRSUFFIX=""
  elif [ "$ARCH" = "x86_64" ]; then
    SLKCFLAGS="-O2 -fPIC -pipe -fomit-frame-pointer"; CHOST="x86_64"
    SLKLDFLAGS="-L/lib64 -L/usr/lib64"; LIBDIRSUFFIX="64"
  else
    SLKCFLAGS="-O2"
    LIBDIRSUFFIX=""
  fi
fi

set -e

CWD=$(pwd)
TMP=${TMP:-/tmp/PpTux}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ ! -d $OUTPUT ]; then
  mkdir -p $OUTPUT
fi

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$SRC1 && tar xvf $CWD/$SRC2 && tar xvf $CWD/$SRC3 || exit 1

chown -R root:root .
chmod -R u+w,go+r-w,a-s .

export CFLAGS="$SLKCFLAGS"
export LDFLAGS="$SLKLDFLAGS"
export CXXFLAGS="$SLKCFLAGS"

#
# foomatic-db
#
cd $PRGNAM-db-$VERSION

find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

./make_configure || exit 1
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --mandir=/usr/man \
  --infodir=/usr/info \
  --localstatedir=/var \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux

make install DESTDIR=$PKG || exit 1

mkdir -p $PKG/usr/doc/$PRGNAM-$BASEVER-$VERSION/$PRGNAM-db
cp -a \
  COPYING README USAGE \
  $PKG/usr/doc/$PRGNAM-$BASEVER-$VERSION/$PRGNAM-db

if [ -r ChangeLog ]; then
  DOCSDIR=$(echo $PKG/usr/doc/${PRGNAM}-$BASEVER-$VERSION/$PRGNAM-db)
  cat ChangeLog | head -n 1000 > $DOCSDIR/ChangeLog
  touch -r ChangeLog $DOCSDIR/ChangeLog
fi

#
# foomatic-db-engine
#
cd .. && cd $PRGNAM-db-engine-$BASEVER-$VERSION

find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

export CUPS_PPDS="/usr/share/cups/model"
export LIB_CUPS="/usr/lib${LIBDIRSUFFIX}/cups"
export CUPS_FILTERS="/usr/lib${LIBDIRSUFFIX}/cups/filter"
export CUPS_BACKENDS="/usr/lib${LIBDIRSUFFIX}/cups/backend"

./make_configure
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --mandir=/usr/man \
  --infodir=/usr/info \
  --localstatedir=/var \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux

make || exit 1
make DESTDIR=$PKG \
     INSTALLARCHLIB=/usr/lib${LIBDIRSUFFIX}/perl5/vendor_perl/ \
     INSTALLSITELIB=/usr/lib${LIBDIRSUFFIX}/perl5/vendor_perl/ \
     INSTALLSITEARCH=/usr/lib${LIBDIRSUFFIX}/perl5/vendor_perl/ \
     install || exit 1

find $PKG -name "perllocal.pod" \
 -o -name ".packlist" \
 -o -name "*.bs" \
 | xargs rm -f

chmod 755 $PKG/usr/lib${LIBDIRSUFFIX}{,/perl5,/perl5/vendor_perl}

mkdir -p $PKG/usr/doc/$PRGNAM-$BASEVER-$VERSION/$PRGNAM-db-engine
cp -a \
  COPYING README TODO USAGE \
  $PKG/usr/doc/$PRGNAM-$BASEVER-$VERSION/$PRGNAM-db-engine

if [ -r ChangeLog ]; then
  DOCSDIR=$(echo $PKG/usr/doc/${PRGNAM}-$BASEVER-$VERSION/$PRGNAM-db-engine)
  cat ChangeLog | head -n 1000 > $DOCSDIR/ChangeLog
  touch -r ChangeLog $DOCSDIR/ChangeLog
fi

#
# foomatic-db-nonfree
#
cd .. && cd $PRGNAM-db-nonfree-$VERSION

find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

./make_configure
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --mandir=/usr/man \
  --infodir=/usr/info \
  --localstatedir=/var \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux

make install DESTDIR=$PKG || exit 1

mkdir -p $PKG/usr/doc/$PRGNAM-$BASEVER-$VERSION/$PRGNAM-db-nonfree
cp -a \
  COPYING README USAGE \
  $PKG/usr/doc/$PRGNAM-$BASEVER-$VERSION/$PRGNAM-db-nonfree

if [ -r ChangeLog ]; then
  DOCSDIR=$(echo $PKG/usr/doc/${PRGNAM}-$BASEVER-$VERSION/$PRGNAM-db-nonfree)
  cat ChangeLog | head -n 1000 > $DOCSDIR/ChangeLog
  touch -r ChangeLog $DOCSDIR/ChangeLog
fi

cd -

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

echo cups > $PKG/etc/foomatic/defaultspooler.new

find $PKG/usr/man -type f -name "*.?" -exec gzip -9f {} \;
 for i in $(find $PKG/usr/man -type l -name "*.?"); do
  ln -s $( readlink $i ).gz $i.gz ; rm $i
 done

cp -a $CWD/README $PKG/usr/doc/$PRGNAM-$BASEVER-$VERSION/
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$BASEVER-$VERSION/$PRGNAM.SlackBuild

find $PKG/usr/doc -type f -exec chmod 644 {} \;
find $PKG/usr/doc -type d -exec chmod 755 {} \;
find $PKG/usr/doc/$PRGNAM-$BASEVER-$VERSION -type f -size 0 -print0 | xargs -0 rm -f
chown -R root:root $PKG/usr/doc/$PRGNAM-$BASEVER-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
if [ -f $CWD/doinst.sh.gz ]; then
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
fi

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$BASEVER-$VERSION-$ARCH-$BUILD.${PKGTYPE:-txz}
