README.SLACKWARE for privoxy

1 - Before executing the script, you will need to create 
a privoxy user and group.  To do that, run the following
commands:

groupadd -g 206 privoxy
useradd -u 206 -g 206 -c "Web Proxy" -d /dev/null -s /bin/false privoxy

2 - To run privoxy at boot, the following code needs to
be added to /etc/rc.d/rc.local:

  if [ -x /etc/rc.d/rc.privoxy ];  then
    /etc/rc.d/rc.privoxy start
  fi

Then add the following to /etc/rc.d/rc.local_shutdown:

  if [ -x /etc/rc.d/rc.privoxy ];  then
    /etc/rc.d/rc.privoxy stop
  fi
