# Add netdata user/group
export FREE_UID=`tail -1 /etc/passwd |awk -F : '{print $3 + 1}'`
export FREE_GUID=`tail -1 /etc/group |awk -F : '{print $3 + 1}'`
export NETDATA_USER=$NDATAUSR
export NETDATA_GROUP=$NDATAGRP

if ! grep --quiet '^netdata:' /etc/group ;then
  echo -e "Creating new group netdata..." 1>&2
           /usr/sbin/groupadd \
          -g $FREE_GUID \
           $NETDATA_GROUP 2> /dev/null
else
 if grep --quiet '^netdata:' /etc/group ;then
   echo -e "Group already exist or error creating new group..." 1>&2
 fi
fi

if ! grep --quiet '^netdata:' /etc/passwd ;then
  echo -e "Creating unprivileged user..." 1>&2
           /usr/sbin/useradd \
          -d /var/cache/netdata \
          -c "netdata user" \
          -u $FREE_UID \
          -s /bin/false \
          -g $NETDATA_GROUP \
           $NETDATA_USER 2> /dev/null
           usermod -a -G $NETDATA_GROUP $NETDATA_USER 2> /dev/null
else
 if grep --quiet '^netdata:' /etc/passwd ;then
   echo -e "User already exist or error creating unprivileged user..." 1>&2
 fi
fi

--------------------------------------------------------------------

# Some pimp
if [ -f /usr/bin/tput ] && \
   grep --quiet '^netdata:' /etc/passwd && \
    grep --quiet '^netdata:' /etc/group ; then
  /usr/bin/tput bold
  echo ""
  echo "netdata will run as:"
  echo ""
  echo "User: netdata user"
  echo "User ID: [`grep '^netdata:' /etc/passwd | awk -F : '{print $3}'`]"
  echo "Group: netdata"
  echo "Group ID: [`grep '^netdata:' /etc/group | awk -F : '{print $3}'`]"
  echo "Home: /var/cache/netdata"
  echo "Login shell: /bin/false"
  echo "Real name: netdata"
  echo "Expire date: never"
  echo "Password: _blank_"
  echo ""
  /usr/bin/tput sgr0
else
 if grep --quiet '^netdata:' /etc/passwd && \
     grep --quiet '^netdata:' /etc/group ; then
  echo ""
  echo "netdata will run as:"
  echo ""
  echo "User: netdata user"
  echo "User ID: [`grep '^netdata:' /etc/passwd | awk -F : '{print $3}'`]"
  echo "Group: netdata"
  echo "Group ID: [`grep '^netdata:' /etc/group | awk -F : '{print $3}'`]"
  echo "Home: /var/cache/netdata"
  echo "Login shell: /bin/false"
  echo "Real name: netdata"
  echo "Expire date: never"
  echo "Password: _blank_"
  echo ""
 fi
fi