#!/bin/sh

# http://127.0.0.1:19999

DAEMON=netdata
PIDFILE=/var/run/$DAEMON.pid
PID=$(/sbin/pidof netdata 2>/dev/null)
ctrlfile=/var/lock/netdata

if [ -f /etc/netdata/daemon.conf ] ; then
    . /etc/netdata/daemon.conf
fi

if [ -e "/sys/kernel/mm/ksm/run" ] ; then
  echo 1 > /sys/kernel/mm/ksm/run
  echo 1000 > /sys/kernel/mm/ksm/sleep_millisecs
fi

RETVAL=0

start() {
  if [ -f $PIDFILE ]; then
    echo "Alredy running."
    exit 1
  else
   echo -n "Starting the system performance monitor daemon (netdata)..."
  /usr/sbin/netdata -l $LINES -u $USER -t $UPTIMER -p $PORT \
   -c $CONFIG -pidfile $PIDFILE -df $DEBUG &> /dev/null
  fi
  if [ "$(ps aux | grep netdata | grep -v grep)" ]; then 
    echo " Ok!"
    RETVAL=$?
  else
    RETVAL=1
    echo " error!"    
  fi
  if [ $RETVAL -eq 0 ]; then
   touch $ctrlfile
  fi
 return $RETVAL
}

stop() {
  echo -n "Stopping the system performance monitor daemon (netdata)..."
  if [ -z "$PID" ]; then
    echo " not running."
    exit 0
  fi
  if kill -15 $PID; then
    rm -f $ctrlfile
    rm -f $PIDFILE
    echo " stopped."
  else
    sleep 1
    if kill -9 $PID; then
      rm -f $ctrlfile
      rm -f $PIDFILE
      echo " killed."
    else
      echo " error!"
      exit 1
   fi
  fi
}

reload() {
  echo -n "Reloading system performance monitor daemon (netdata)..."
  if [ -z "$PID" ]; then
    echo " not running."
    exit 1
  fi
  if kill -0 $PID && [ -f $ctrlfile ]; then
    stop
    start
   RETVAL=$?
  else
   RETVAL=1
  fi
  if [ $RETVAL -eq 0 ]; then
    echo " reloaded."
  else
    echo " error!"
    exit 1
  fi
 return $RETVAL
}

status() {
  if [ -z "$PID" ]; then
    echo "Not running."
    exit 1
  elif kill -0 $PID && [ -f $ctrlfile ]; then
    echo "Running in pid $PID."
    exit 0
  else
    echo "The system performance monitor daemon (netdata) is not running."
    exit 1
  fi
}

case "$1" in
  start)
    start
  ;;

  stop)
    stop
  ;;

  restart)
    stop
    sleep 3
    start
  ;;

  reload)
    reload
  ;;

  status)
    status
  ;;

  *)
  echo "Usage: $0 (start|stop|restart|reload|status)"
esac
