# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.
       |-----handy-ruler------------------------------------------------------|
libnacl: nacl (Cryptographic library)
libnacl:
libnacl: Pronounced "salt",  NaCl  is  a  new  easy-to-use high-speed  software
libnacl: library for network communication, encryption, decryption, signatures,
libnacl: etc.  NaCl's  goal is to provide  all of the core operations needed to
libnacl: build higher-level cryptographic tools.
libnacl:
libnacl: Home: http://nacl.cr.yp.to
libnacl:
libnacl:
libnacl:
