#This is a list of keymaps used by keyboardsetup
#The fields are: keymap|XkbLayout|XkbVariant|XkbOptions

ANSI-dvorak|dvorak||
al|al||
am|am||
ar|ar||
azerty|fr||
az|az||
be-latin1|be||
bg-cp1251|bg||
bg-cp855|bg||
bg_bds-cp1251|bg||
bg_bds-utf8|bg||
bg_pho-cp1251|bg||
bg_pho-utf8|bg||
br-abnt2|br||
br-abnt|br||
br-latin1-abnt2|br||
br-latin1-us|br||
brdk|brdk||
by|by||
by|by||
cf|ca||
croat|hr||
cz-cp1250|cz||
cz-lat2-prog|cz||
cz-lat2|cz||
cz-us-qwertz|cz_qwerty||
cz|cz||
de-latin1-nodeadkeys|de||
de-latin1|de||
de_CH-latin1|ch|de|
de|de||
dk-latin1|dk||
dk|dk||
dvorak-l|dvorak||
dvorak-r|dvorak||
dvorak|dvorak||
es-cp850|es||
es-olpc|es||
es|es||
et|et||
et-nodeadkeys|et||
fi-latin1|fi||
fi-latin9|fi||
fi|fi||
fr-latin1|fr||
fr-latin9|fr|oss|
fr-pc|fr||
fr_CH-latin1|ch|fr|
fr_CH|ch|fr|
fr|fr|oss|
gr-pc|us,el||grp:alt_shift_toggle,grp_led:scroll
gr|us,el||grp:alt_shift_toggle,grp_led:scroll
hu|hu||
il|us,il||grp:alt_shift_toggle
is-latin1-us|us,is||grp:alt_shift_toggle
is-latin1|is||
it-ibm|it||
it2|it||
it|it||
jp106|jp||
la-latin1|latam||
lt.baltic|lt_std||
lt.l4|lt_std||
lt|lt_std||
lt|lt||
lv|lv||
lv-latin7|lv||
mk-cp1251|mk||
mk-utf|mk||
mk0|mk||
mk|mk||
nl2|nl||
nl|nl||
nl|nl||
no-latin1|no||
no|no||
pl2|pl||
pl|pl||
pt|pt||
pt-latin1|pt||
pt-latin9|pt||
pt-olpc|pt||
ro_win|ro_microsoft||
ru-cp1251|ru||grp:switch,grp:alt_shift_toggle,grp_led:scroll
ru-ms|us,ru(winkeys)||grp:switch,grp:alt_shift_toggle,grp_led:scroll
ru-yawerty|ru||
ru1|us,ru(winkeys)||grp:switch,grp:alt_shift_toggle,grp_led:scroll
ru2|us,ru(winkeys)||grp:switch,grp:alt_shift_toggle,grp_led:scroll
ru3|us,ru(winkeys)||grp:switch,grp:alt_shift_toggle,grp_led:scroll
ru4|us,ru(winkeys)||grp:switch,grp:alt_shift_toggle,grp_led:scroll
ru_win|us,ru(winkeys)||grp:switch,grp:alt_shift_toggle,grp_led:scroll
ru|us,ru(winkeys)||grp:switch,grp:alt_shift_toggle,grp_led:scroll
se-fi-ir209|se_FI||
se-fi-lat6|se_FI||
se-ir209|se_SE||
se-lat6|se_SE||
sg-latin1-lk450|sg||
sg-latin1|de_CH||
sg|de_CH||
sk-prog-qwerty|sk_qwerty||
sk-prog-qwertz|sk_qwerty||
sk-prog-qwertz|sk||
sk-qwerty|sk_qwerty||
sk-qwertz|sk_qwerty||
slovene|si||
sr-cy|sry||
sv-latin1|se||
syr|syr||
tel|tel||
th_pat|th_pat||
th_tis|th_tis||
th|th||
tj|tj||
tml|tml||
tr_f-latin5|tr_f||
tr_q-latin5|tr||
tralt|tr||
tralt|tr||
trq|tr||
ua-utf-ws|ua||
ua-utf|ua||
ua-ws|ua||
ua|ua||
ua|ua||
uk|gb||
us-acentos|us||
us|us||
uz|uz||
vn|vn||
wangbe2|fr||
wangbe|fr||
