#!/bin/sh

# Slackware build script for bluegriffon

# Copyright 2016 Papitux <papitux.br[at]gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is permitted provided
# that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright notice, this list of
#    conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED  BY THE AUTHOR  ''AS IS''  AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING,  BUT NOT LIMITED TO,  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
# INCIDENTAL,  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES  (INCLUDING,  BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;  LOSS OF USE,  DATA,  OR PROFITS;  OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED  AND ON ANY THEORY OF LIABILITY,  WHETHER IN CONTRACT,  STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=bluegriffon
MOZNAM=mozilla-central
VERSION=${VERSION:-2.1.1}
MOZVERS=${MOZVERS:-f14898695ee0}
BUILD=${BUILD:-1}

BRONLY=${BRONLY:-no}

if [ -e $(pwd)/machine.conf ]; then
  . $(pwd)/machine.conf
else
  MARCH=$( uname -m )
  if [ -z "$ARCH" ]; then
    case "$MARCH" in
      i?86)    export ARCH=i486 ;;
      arm*)    export ARCH=arm ;;
      *)       export ARCH=$MARCH ;;
    esac
  fi
  if [ "$ARCH" = "i486" ]; then
    SLKCFLAGS="-O2 -march=i486 -mtune=i686"; CHOST="i486"
    SLKLDFLAGS=""; LIBDIRSUFFIX=""
  elif [ "$ARCH" = "i686" ]; then
    SLKCFLAGS="-O2 -march=i686 -mtune=i686"; CHOST="i486"
    SLKLDFLAGS=""; LIBDIRSUFFIX=""
  elif [ "$ARCH" = "x86_64" ]; then
    SLKCFLAGS="-O2 -fPIC"; CHOST="x86_64"
    SLKLDFLAGS="-L/lib64 -L/usr/lib64"; LIBDIRSUFFIX="64"
  else
    SLKCFLAGS="-O2"
    LIBDIRSUFFIX=""
  fi
fi

set -e

NUMJOBS=${NUMJOBS:-" -j4 "}

CWD=$(pwd)
TMP=${TMP:-/tmp/PpTux}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ ! -d $OUTPUT ]; then
  mkdir -p $OUTPUT
fi

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $MOZNAM-$MOZVERS
tar xvf $CWD/$MOZNAM-$MOZVERS.tar.?z*
cd $MOZNAM-$MOZVERS
tar xvf $CWD/$PRGNAM-$VERSION.tar.?z*
mv $PRGNAM-$VERSION $PRGNAM

# Some fix?
cat $PRGNAM/config/content.patch | patch -p1 --verbose || exit 1

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

cat $CWD/mozconfig > .mozconfig

export CPPFLAGS+=' -O2'
export PYTHON=python2

./mach build

mkdir -p $PKG/usr/{bin,lib${LIBDIRSUFFIX}/$PRGNAM}
cp -LR bg/dist/bin/* $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM
( cd $PKG/usr/bin
  ln -sf /usr/lib${LIBDIRSUFFIX}/$PRGNAM/$PRGNAM $PRGNAM )

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true


if [ "$BRONLY" == "yes" ]; then
( cd $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM
  cd dictionaries/ && rm -f *
  ln -sf /usr/share/hunspell/pt_BR.* .
  cd ../hyphenation/ && rm -f *
  ln -sf /usr/share/hyphen//*pt_BR.* . )
fi

mkdir -p $PKG/usr/share/applications/
install -m 644 $CWD/$PRGNAM.desktop $PKG/usr/share/applications/

mkdir -p $PKG/usr/share/icons/hicolor/
for res in 16 32 48 64 96 128; do
  mkdir -p  $PKG/usr/share/icons/hicolor/${res}x${res}/apps
  convert bg/dist/branding/mozicon128.png -resize ${res}x${res} \
    $PKG/usr/share/icons/hicolor/${res}x${res}/apps/$PRGNAM.png  
done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/$MOZNAM
cp -a $PRGNAM/{LICENSE,README.md} $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS CLOBBER LEGAL LICENSE README.txt \
  $PKG/usr/doc/$PRGNAM-$VERSION/$MOZNAM
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
if [ -f $CWD/doinst.sh ]; then
  cat $CWD/doinst.sh >> $PKG/install/doinst.sh
fi

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD.${PKGTYPE:-txz}
