#!/bin/sh

# Slackware build script for gmic
# 2013
# Papitux <papitux.br[at]gmail.com>

PRGNAM=gmic
VERSION=${VERSION:-1.5.7.2}
BUILD=${BUILD:-1}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

NUMJOBS=${NUMJOBS:-" -j4 "}

CWD=$(pwd)
TMP=${TMP:-/tmp/PpTux}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"; CHOST="i486"
  SLKLDFLAGS=""; LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"; CHOST="i486"
  SLKLDFLAGS=""; LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC -pipe -fomit-frame-pointer"; CHOST="x86_64"
  SLKLDFLAGS="-L/lib64 -L/usr/lib64"; LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

sed -i 's#/lib/#/lib64/#g' src/Makefile
sed -i 's#/lib #/lib64 #g' src/Makefile
sed -i 's#/lib$#/lib64#g' src/Makefile
sed -i 's#/share/man/#/man/#g' src/Makefile
sed -i 's/qmake-qt4 zart.pro/qmake zart.pro/' src/Makefile

zcat $CWD/completions.patch.gz | patch -p1 --verbose || exit 1

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \

make $NUMJOBS -C src OPT_CFLAGS="$SLKCFLAGS" OPT_LDFLAGS="$SLKLDFLAGS" custom lib || exit 1

mkdir -p $PKG/usr/bin
cp -f src/gmic $PKG/usr/bin/
chmod 755 $PKG/usr/bin/gmic

mkdir -p $PKG/usr/usr/lib${LIBDIRSUFFIX}
cp -f src/libgmic.so $PKG/usr/usr/lib${LIBDIRSUFFIX}/
chmod 777 $PKG/usr/usr/lib${LIBDIRSUFFIX}/libgmic.so
( cd $PKG/usr/usr/lib${LIBDIRSUFFIX}/
 mv libgmic.so libgmic.so.1.5.7
 ln -s libgmic.so.1.5.7 libgmic.so.1.5
 ln -s libgmic.so.1.5.7 libgmic.so.1
 ln -s libgmic.so.1.5.7 libgmic.so
)

mkdir -p $PKG/usr/include
cp -f src/gmic.h $PKG/usr/include/
chmod 644 $PKG/usr/include/gmic.h

mkdir -p $PKG/usr/man/man1
cp -f man/gmic.1.gz $PKG/usr/man/man1/
chmod 644 $PKG/usr/man/man1/gmic.1.gz

mkdir -p $PKG/usr/share/bash-completion/completions
cp -f src/gmic_bashcompletion.sh \
 $PKG/usr/share/bash-completion/completions/gmic
chmod 644 $PKG/usr/share/bash-completion/completions/gmic

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  COPYING README zart/Licence* \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
chown -R root:root $PKG/usr/doc/$PRGNAM-$VERSION
find $PKG/usr/doc/$PRGNAM-$VERSION -type d -print0 | xargs -0 chmod 0755
find $PKG/usr/doc/$PRGNAM-$VERSION -type f -print0 | xargs -0 chmod 0644

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
if [ -f $CWD/doinst.sh ]; then
  cat $CWD/doinst.sh >> $PKG/install/doinst.sh
fi

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD.${PKGTYPE:-txz}
