#!/bin/sh

# Slackware build script for libdistorm3

# Copyright 2015 Papitux <papitux.br[at]gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is permitted provided
# that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright notice, this list of
#    conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED  BY THE AUTHOR  ''AS IS''  AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING,  BUT NOT LIMITED TO,  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
# INCIDENTAL,  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES  (INCLUDING,  BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;  LOSS OF USE,  DATA,  OR PROFITS;  OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED  AND ON ANY THEORY OF LIABILITY,  WHETHER IN CONTRACT,  STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=distorm
PKGNAM=libdistorm3
VERSION=${VERSION:-g25c9359.2015.05.30}
BUILD=${BUILD:-1}

if [ -f /usr/bin/tput ]; then
export bold="/usr/bin/tput bold"
export yellow="/usr/bin/tput setaf 3"
export reset="/usr/bin/tput sgr0"
fi

$bold
echo -n "Download and build from latest commit? (y/n)"
$reset

while true; do
read commit

case $commit in
     [Yy]*)
     $bold
      echo "Downloading distorm..."
      $reset
     if [ -f $(pwd)/$PRGNAM*.tar.?z* ]; then
      $bold
      $yellow
     for filename in $(pwd)/$PRGNAM*.tar.?z*; do 
      echo "$(basename $filename) aready exists!"
      echo "Rename or remove it first and restart this script..."; done;
      $reset
      sleep 3
      exit 1
     else
      $bold
      cd $(pwd)/
      git clone git clone https://github.com/joxeankoret/distorm.git
      $reset
      cd $PRGNAM/$PRGNAM/
      export VERSION=$(git log -1 --format="g%h.%cd" --date=short | sed 's/-/./g')
      cd ..
      rm -rf .git
      cd ..
      mv distorm/ distorm-$VERSION
      tar jcvf distorm-$VERSION.tar.bz2 distorm-$VERSION
      chown root:users distorm-$VERSION.tar.bz2
      chmod 674 distorm-$VERSION.tar.bz2
      rm -rf $(pwd)/distorm-$VERSION/
     fi
      break
     ;;
     [Nn]*)
      $bold
      echo "Skipping download..."
      $reset
      sleep 1
     if [ ! -f $(pwd)/$PRGNAM*.tar.?z* ]; then
      $bold
      $yellow
      echo "No tarball file!"
      echo "Nothing to do..."
      $reset
      exit 1
     else
      $reset
      break
     fi
     ;;
     *)
      $bold
      $yellow
      echo "That is not a valid choice..."
      $reset
     ;;
esac
done

MARCH=$( uname -m )
if [ -z "$ARCH" ]; then
  case "$MARCH" in
    i?86)    export ARCH=i486 ;;
    arm*)    export ARCH=arm ;;
    *)       export ARCH=$MARCH ;;
  esac
fi

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"; CHOST="i486"
  SLKLDFLAGS=""; LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"; CHOST="i486"
  SLKLDFLAGS=""; LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC -pipe -fomit-frame-pointer"; CHOST="x86_64"
  SLKLDFLAGS="-L/lib64 -L/usr/lib64"; LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

CWD=$(pwd)
TMP=${TMP:-/tmp/PpTux}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ ! -d $OUTPUT ]; then
  mkdir -p $OUTPUT
fi

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

python setup.py install --root=$PKG --optimize=1 || exit 1

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a COPYING MANIFEST* README* \
  $PKG/usr/doc/$PKGNAM-$VERSION
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

find $PKG/usr/doc -type f -exec chmod 644 {} \;
find $PKG/usr/doc -type d -exec chmod 755 {} \;
chown -R root:root $PKG/usr/doc/$PKGNAM-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
if [ -f $CWD/doinst.sh.gz ]; then
  zcat $CWD/doinst.sh.gz >> $PKG/install/doinst.sh
fi

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD.${PKGTYPE:-txz}
