#!/bin/sh

DAEMON=searchd
CONF=/etc/sphinx/sphinx.conf
PIDFILE=/var/run/sphinx/$DAEMON.pid
PID=$PIDFILE
PIDS=$(/sbin/pidof searchd 2>/dev/null)

RETVAL=0

start() {
  if [ -f $PIDFILE ]; then
    echo "Alredy running."
    exit 1
  else
   echo -n "Starting the database search daemon (sphinx)..."
  /usr/bin/searchd -c $CONF --pidfile &> /dev/null
  fi
  if [ "$(ps aux | grep search | grep -v grep)" ]; then 
    echo " Ok!"
    RETVAL=$?
  else
    RETVAL=1
    echo " error!"    
  fi
 return $RETVAL
}

stop() {
  echo -n "Stopping the database search daemon (sphinx)..."
  if [ -z "$PIDS" ]; then
    echo " not running."
    exit 0
  fi
  if kill -15 $PIDS; then
    echo " stopped."
  else
    sleep 1
    if kill -9 $PIDS; then
      echo " killed."
    else
      echo " error!"
      exit 1
   fi
  fi
}

reload() {
  echo -n "Reloading the database search daemon (sphinx)..."
  if [ -z "$PIDS" ]; then
    echo " not running."
    exit 1
  fi
  if kill -0 $PIDS; then
    stop
    start
   RETVAL=$?
  else
   RETVAL=1
  fi
  if [ $RETVAL -eq 0 ]; then
    echo " reloaded."
  else
    echo " error!"
    exit 1
  fi
 return $RETVAL
}

status() {
  if [ -z "$PIDS" ]; then
    echo "Not running."
    exit 1
  elif [ -f "$PID" ]; then
    echo "Running in pid $PIDS."
    exit 0
  else
    echo "The database search daemon (sphinx) is not running."
    exit 1
  fi
}

case "$1" in
  start)
    start
  ;;

  stop)
    stop
  ;;

  restart)
    stop
    sleep 3
    start
  ;;

  reload)
    reload
  ;;

  status)
    status
  ;;

  *)
  echo "Usage: $0 (start|stop|restart|reload|status)"
esac
