# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.
            |-----handy-ruler------------------------------------------------------|
mysql-sha256: mysql-sha256 (MySQL SHA256() UDF)
mysql-sha256:
mysql-sha256: mysql-sha256 implements the SHA256 hash as a MySQL User Defined
mysql-sha256: Function.  mysql-sha256 is _free_ for all purposes  without any
mysql-sha256: express guarantee that it works.
mysql-sha256:
mysql-sha256: Home: http://stuge.se/mysql-sha256/
mysql-sha256:
mysql-sha256:
mysql-sha256:
mysql-sha256:
