#!/bin/sh

# Slackware build script for ffmpeg
# 2013
# Papitux <papitux.br[at]gmail.com>
#
# Redistribution and use of this script, with or without modification, is permitted provided
# that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright notice, this list of
#    conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED  BY THE AUTHOR  ''AS IS''  AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING,  BUT NOT LIMITED TO,  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
# INCIDENTAL,  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES  (INCLUDING,  BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;  LOSS OF USE,  DATA,  OR PROFITS;  OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED  AND ON ANY THEORY OF LIABILITY,  WHETHER IN CONTRACT,  STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=ffmpeg
PKGNAM=ffmpeg-compat
VERSION=${VERSION:-0.10.15}
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-1}

CWD=$(pwd)
TMP=${TMP:-/tmp/PpTux}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  SLKLDFLAGS="-L/usr/lib64 -fPIC"; LIBDIRSUFFIX="64"
fi

set -e

NUMJOBS=${NUMJOBS:-" -j4 "}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# wtf?
zcat $CWD/fix-cdio-header.diff.gz | patch -p1 --verbose || exit 1

CFLAGS+=" -I/usr/include/openjpeg-1.5" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
LDFLAGS="$SLKLDFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX}/ffmpeg-compat \
  --shlibdir=/usr/lib${LIBDIRSUFFIX}/ffmpeg-compat \
  --incdir=/usr/include/ffmpeg-compat \
  --mandir=/usr/man \
  --arch=x86_64 \
  --disable-debug \
  --disable-static \
  --enable-pic \
  --enable-vdpau \
  --enable-vaapi \
  --enable-shared \
  --enable-pthreads \
  --enable-libtheora \
  --enable-gpl \
  --enable-frei0r \
  --enable-version3 \
  --enable-nonfree \
  --enable-postproc \
  --enable-memalign-hack \
  --enable-swscale \
  --enable-x11grab \
  --enable-avfilter \
  --enable-libopencore-amrnb \
  --enable-libopencore-amrwb \
  --enable-openal \
  --enable-libcdio \
  --enable-libopencv \
  --enable-libfreetype \
  --enable-libv4l2 \
  --enable-libgsm \
  --enable-librtmp \
  --enable-libopenjpeg \
  --enable-libfaac \
  --enable-libmp3lame \
  --enable-libschroedinger \
  --enable-libspeex \
  --enable-libx264 \
  --enable-libvpx \
  --enable-libxvid \
  --enable-libvorbis \
  --enable-libvo-aacenc \
  --enable-libvo-amrwbenc \
  --enable-libaacplus \
  --enable-libass \
  --enable-libcelt \
  --enable-bzlib \
  --enable-zlib \
  --enable-runtime-cpudetect \
  --extra-cflags="-DRUNTIME_CPUDETECT" \
  --extra-ldflags="-lssl -lcrypto -lz -lusb"

make $NUMJOBS || make || exit 1
make install DESTDIR=$PKG || exit 1

rm -rf $PKG/usr/{bin,share}

find $PKG | xargs file | grep -e "executable" -e "shared object" \
  | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

# Remove the man page(s)
if [ -d $PKG/usr/man ]; then
  rm -rf $PKG/usr/man
fi
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a Changelog COPYING* CREDITS INSTALL LICENSE MAINTAINERS README RELEASE VERSION \
  doc/RELEASE_NOTES doc/*.txt $PKG/usr/doc/$PKGNAM-$VERSION
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
if [ -f $CWD/doinst.sh ]; then
  cat $CWD/doinst.sh >> $PKG/install/doinst.sh
fi

# Moved to doinst.sh
#( echo -e '\n/usr/lib${LIBDIRSUFFIX}/ffmpeg-compat/' >> /etc/ld.so.conf )

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD.${PKGTYPE:-txz}
