autoconf-2.69.tar.bz2
automake-1.13.1.tar.bz2
bzip2-1.0.6.tar.gz
cmake-3.0.1.tar.gz
fdk-aac-v0.1.1-6-gbae4553.tar.bz2
fontconfig-2.8.0.tar.gz
freetype-2.4.7.tar.bz2
fribidi-0.19.2.tar.gz
lame-3.98.tar.gz
libass-0.10.0-1.tar.gz
libav-v10.1.tar.bz2
libbluray-0.5.0.tar.bz2
libdvdnav-5.0.1-0-gaa3659d.tar.gz
libdvdread-5.0.0-6-gcb1ae87.tar.gz
libiconv-1.13.tar.bz2
libmfx-v2014.tar.bz2
libogg-1.3.0.tar.gz
libsamplerate-0.1.4.tar.gz
libtheora-1.1.0.tar.bz2
libtool-2.4.2.tar.bz2
libvorbis-aotuv_b6.03.tar.bz2
libvpx-v1.3.0.tar.bz2
libxml2-2.7.7.tar.gz
m4-1.4.16.tar.bz2
mingw-libgnurx-2.5.1-src.tar.gz
pkg-config-0.28.tar.bz2
pthreads-w32-cvs20100909.tar.bz2
x264-r2479-dd79a61.tar.gz
x265-8768-5e604833c5aa-1.4.tar.bz2
yasm-1.2.0.tar.gz
zlib-1.2.3.tar.gz