#!/bin/sh

# Slackware build script for ca-certificates-icp-brasil

# Copyright 2014 Papitux <papitux.br[at]gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is permitted provided
# that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright notice, this list of
#    conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED  BY THE AUTHOR  ''AS IS''  AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING,  BUT NOT LIMITED TO,  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
# INCIDENTAL,  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES  (INCLUDING,  BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;  LOSS OF USE,  DATA,  OR PROFITS;  OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED  AND ON ANY THEORY OF LIABILITY,  WHETHER IN CONTRACT,  STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=ca-certificates-cacert
PRGVER=${PRGVER:-20140824}
ARCH=noarch
BUILD=${BUILD:-1}

CWD=$(pwd)
TMP=${TMP:-/tmp/PpTux}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ ! -d $OUTPUT ]; then
  mkdir -p $OUTPUT
fi

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAM
mkdir -p $PRGNAM
cd $PRGNAM
cp -a $CWD/certs/{class3,root}.crt .

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

chmod a-x *.crt
mkdir -p $PKG/etc
mkdir -p $PKG/usr/share/ca-certificates/cacert
cp *.crt $PKG/usr/share/ca-certificates/cacert/

if test -f /etc/ca-certificates.conf; then
  cat /etc/ca-certificates.conf > $PKG/etc/ca-certificates.conf.new
else
  touch $PKG/etc/ca-certificates.conf.new
fi

#if [ -d /usr/share/ca-certificates/cacert ]; then
#rm -rf /usr/share/ca-certificates/cacert
#fi

mkdir -p $PKG/etc/ca-certificates/update.d

if [ -d /usr/share/ca-certificates ]; then
printf "# Automatically generated by ca-certificates-20140325 \n#\n" \
  > $PKG/etc/ca-certificates.conf.new
( cd /usr/share/ca-certificates
  find . -name '*.crt' | sort | cut -b3-
) >> $PKG/etc/ca-certificates.conf.new
fi

printf "#\n# Automatically added by $PRGNAM-$PRGVER \n#\n" \
  >> $PKG/etc/ca-certificates.conf.new
( cd $PKG/usr/share/ca-certificates
  find . -name '*.crt' | sort | cut -b3-
) >> $PKG/etc/ca-certificates.conf.new

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $CWD/LICENSE $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/var/log/setup
cat $CWD/setup.11.ca-cacerts > $PKG/var/log/setup/setup.11.ca-cacerts
chmod 755 $PKG/var/log/setup/setup.11.ca-cacerts

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$PRGVER-$ARCH-$BUILD.txz
