#!/bin/sh

# Slackware build script for radeon-profile
# 2013
# Papitux <papitux.br[at]gmail.com>
#
# Redistribution and use of this script, with or without modification, is permitted provided
# that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright notice, this list of
#    conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED  BY THE AUTHOR  ''AS IS''  AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING,  BUT NOT LIMITED TO,  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
# INCIDENTAL,  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES  (INCLUDING,  BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;  LOSS OF USE,  DATA,  OR PROFITS;  OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED  AND ON ANY THEORY OF LIABILITY,  WHETHER IN CONTRACT,  STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=radeon-profile
#VERSION=${VERSION:-20141130}  # as in radeon_profile.cpp
BUILD=${BUILD:-1}

if [ -f /usr/bin/tput ]; then
export bold="/usr/bin/tput bold"
export yellow="/usr/bin/tput setaf 3"
export reset="/usr/bin/tput sgr0"
fi

$bold
echo -n "Download and build from latest commit? (y/n)"
$reset

while true; do
read commit

case $commit in
     [Yy]*)
     $bold
      echo "Downloading radeon-profile..."
      $reset
     if [ -f $(pwd)/$PRGNAM*.tar.?z* ]; then
      $bold
      $yellow
     for filename in $(pwd)/$PRGNAM*.tar.?z*; do 
      echo "$(basename $filename) aready exists!"
      echo "Rename or remove it first and restart this script..."; done;
      $reset
      sleep 3
      exit 1
     else
      $bold
      cd $(pwd)/
      git clone https://github.com/marazmista/radeon-profile.git
      $reset
      cd $PRGNAM/$PRGNAM/
      export VERSION=$(cat radeon_profile.cpp | grep "appVersion =" | cut -b24- | sed 's/;//')
      cd ..
      rm -rf .git
      cd ..
      mv radeon-profile/ radeon-profile-$VERSION
      tar jcvf radeon-profile-$VERSION.tar.bz2 radeon-profile-$VERSION
      chown root:users radeon-profile-$VERSION.tar.bz2
      chmod 674 radeon-profile-$VERSION.tar.bz2
      rm -rf $(pwd)/radeon-profile-$VERSION/
     fi
      break
     ;;
     [Nn]*)
      $bold
      echo "Skipping download..."
      $reset
      sleep 1
     if [ ! -f $(pwd)/$PRGNAM*.tar.?z* ]; then
      $bold
      $yellow
      echo "No tarball file!"
      echo "Nothing to do..."
      $reset
      exit 1
     else
      $reset
      break
     fi
     ;;
     *)
      $bold
      $yellow
      echo "That is not a valid choice..."
      $reset
     ;;
esac
done

if [ -e $CWD/machine.conf ]; then
  . $CWD/machine.conf ]
else
  MARCH=$( uname -m )
  if [ -z "$ARCH" ]; then
    case "$MARCH" in
      i?86)    export ARCH=i486 ;;
      arm*)    export ARCH=arm ;;
      *)       export ARCH=$MARCH ;;
    esac
  fi
  if [ "$ARCH" = "i486" ]; then
    SLKCFLAGS="-O2 -march=i486 -mtune=i686"; CHOST="i486"
    SLKLDFLAGS=""; LIBDIRSUFFIX=""
  elif [ "$ARCH" = "i686" ]; then
    SLKCFLAGS="-O2 -march=i686 -mtune=i686"; CHOST="i486"
    SLKLDFLAGS=""; LIBDIRSUFFIX=""
  elif [ "$ARCH" = "x86_64" ]; then
    SLKCFLAGS="-O2 -fPIC -pipe -fomit-frame-pointer"; CHOST="x86_64"
    SLKLDFLAGS="-L/lib64 -L/usr/lib64"; LIBDIRSUFFIX="64"
  else
    SLKCFLAGS="-O2"
    LIBDIRSUFFIX=""
  fi
fi

case "$ARCH" in
    arm*) TARGET=$ARCH-slackware-linux-gnueabi ;;
    *)    TARGET=$ARCH-slackware-linux ;;
esac

set -e

NUMJOBS=${NUMJOBS:-" -j4 "}

CWD=$(pwd)
TMP=${TMP:-/tmp/PpTux}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ ! -d $OUTPUT ]; then
  mkdir -p $OUTPUT
fi

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION/$PRGNAM

sed -i 's/^Exec=*.*/Exec=radeon-profile/g' \
  extra/$PRGNAM.desktop

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

export LDFLAGS="$SLKLDFLAGS"
export CFLAGS="$SLKCFLAGS"
export CXXFLAGS="$SLKCFLAGS"

qmake
make $NUMJOBS || make 2>&1 || exit 1

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/bin
install -m 0755 $PRGNAM $PKG/usr/bin
# Just to be sure:
chown -R root:root $PKG/usr/bin

install -m 644 -p -D extra/$PRGNAM.desktop \
  $PKG/usr/share/applications/$PRGNAM.desktop
install -m 644 -p -D extra/$PRGNAM.png \
  $PKG/usr/share/pixmaps/$PRGNAM.png

mkdir -p $PKG/usr/share/icons/hicolor/
for res in 16 32 48 64 96 128; do
  mkdir -p  $PKG/usr/share/icons/hicolor/${res}x${res}/apps
  convert extra/$PRGNAM.png -resize ${res}x${res} \
    $PKG/usr/share/icons/hicolor/${res}x${res}/apps/$PRGNAM.png
  chown -R root:root $PKG/usr/share/icons/hicolor/${res}x${res}/apps/
done

find $PKG/usr/share/ -type f -exec chmod 0644 {} \;
find $PKG/usr/share/ -type d -exec chmod 0755 {} \;
chown -R root:root $PKG/usr/share

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $TMP/$PRGNAM-$VERSION/README* \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

find $PKG/usr/doc -type f -exec chmod 644 {} \;
find $PKG/usr/doc -type d -exec chmod 755 {} \;
chown -R root:root $PKG/usr/doc/$PRGNAM-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
if [ -f $CWD/doinst.sh.gz ]; then
  zcat $CWD/doinst.sh.gz >> $PKG/install/doinst.sh
fi

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD.${PKGTYPE:-txz}
