#!/bin/sh

PIDFILE="/var/run/polipo/polipo.pid"
LOGFILE="/var/log/polipo/polipo.log"
PID=$PIDFILE
PIDP=$(pidof polipo)

RETVAL=0

start() {
  if [ -f $PIDFILE ]; then
    echo "Alredy running."
    exit 1
  else
   echo -n "Starting the caching web proxy daemon (polipo)..."
  /usr/bin/polipo daemonise=true pidFile=$PIDFILE logFile=$LOGFILE &> /dev/null
  fi
  if [ "$(ps aux | grep polipo | grep -v grep)" ]; then 
    echo " Ok!"
    RETVAL=$?
  else
    RETVAL=1
    echo " error!"    
  fi
 return $RETVAL
}

stop() {
  echo -n "Stopping the caching web proxy daemon (polipo)..."
  if [ -z "$PID" ]; then
    echo " not running."
    exit 0
  fi
  if kill -15 $PIDP; then
    echo " stopped."
  else
    sleep 1
    if kill -9 $PIDP; then
      echo " killed."
    else
      echo " error!"
      exit 1
   fi
  fi
}

reload() {
  echo -n "Reloading the caching web proxy daemon (polipo)..."
  if [ -z "$PID" ]; then
    echo " not running."
    exit 1
  fi
  if kill -0 $PIDP; then
    stop
    start
   RETVAL=$?
  else
   RETVAL=1
  fi
  if [ $RETVAL -eq 0 ]; then
    echo " reloaded."
  else
    echo " error!"
    exit 1
  fi
 return $RETVAL
}

status() {
  if [ -z "$PID" ]; then
    echo "Not running."
    exit 1
  elif [ -f "$PID" ]; then
    echo "Running in pid $PIDP."
    exit 0
  else
    echo "The caching web proxy daemon (polipo) is not running."
    exit 1
  fi
}

case "$1" in
  start)
    start
  ;;

  stop)
    stop
  ;;

  restart)
    stop
    sleep 3
    start
  ;;

  reload)
    reload
  ;;

  status)
    status
  ;;

  *)
  echo "Usage: $0 (start|stop|restart|reload|status)"
esac
