#!/bin/sh

# Slackware build script for openh264

# Copyright 2014 Papitux <papitux.br[at]gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is permitted provided
# that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright notice, this list of
#    conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED  BY THE AUTHOR  ''AS IS''  AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING,  BUT NOT LIMITED TO,  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
# INCIDENTAL,  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES  (INCLUDING,  BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;  LOSS OF USE,  DATA,  OR PROFITS;  OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED  AND ON ANY THEORY OF LIABILITY,  WHETHER IN CONTRACT,  STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=openh264
# VERSION = See changes at https://github.com/cisco/openh264/commits/master
BUILD=${BUILD:-1}

if [ -f /usr/bin/tput ]; then
export bold="/usr/bin/tput bold"
export yellow="/usr/bin/tput setaf 3"
export reset="/usr/bin/tput sgr0"
fi

$bold
echo -n "Download and build from latest commit? (y/n)"
$reset

while true; do
read commit

case $commit in
     [Yy]*)
     $bold
      echo "Downloading openH264..."
      $reset
     if [ -f $(pwd)/$PRGNAM*.tar.?z* ]; then
      $bold
      $yellow
     for filename in $(pwd)/$PRGNAM*.tar.?z*; do 
      echo "$(basename $filename) aready exists!"
      echo "Rename or remove it first and restart this script..."; done;
      $reset
      sleep 3
      exit 1
     else
      $bold
      cd $(pwd)/
      git clone git://github.com/cisco/openh264.git
      cd openh264/
      git clone git://github.com/mozilla/gmp-api
      $reset
      make generate-version
      export VERSION=$(cat Makefile | grep "VERSION=1" | sed 's/VERSION=//')
      export COMMIT=$(cat codec/common/inc/version.h | grep NUMBER | cut -d '"' -f 2)
      rm -rf .git gmp-api/.git
      cd ..
      mv openh264/ openh264-$VERSION.$COMMIT
      tar jcvf openh264-$VERSION.$COMMIT.tar.bz2 openh264-$VERSION.$COMMIT
      chown root:users openh264-$VERSION.$COMMIT.tar.bz2
      chmod 674 openh264-$VERSION.$COMMIT.tar.bz2
      rm -rf $(pwd)/openh264-$VERSION.$COMMIT/
     fi
      break
     ;;
     [Nn]*)
      $bold
      echo "Skipping download..."
      $reset
      sleep 1
     if [ ! -f $(pwd)/$PRGNAM*.tar.?z* ]; then
      $bold
      $yellow
      echo "No tarball file!"
      echo "Nothing to do..."
      $reset
      exit 1
     else
      $reset
      break
     fi
     ;;
     *)
      $bold
      $yellow
      echo "That is not a valid choice..."
      $reset
     ;;
esac
done

if [ -e $CWD/machine.conf ]; then
  . $CWD/machine.conf ]
else
  MARCH=$( uname -m )
  if [ -z "$ARCH" ]; then
    case "$MARCH" in
      i?86)    export ARCH=i486 ;;
      arm*)    export ARCH=arm ;;
      *)       export ARCH=$MARCH ;;
    esac
  fi
  if [ "$ARCH" = "i486" ]; then
    SLKCFLAGS="-O2 -march=i486 -mtune=i686"; CHOST="i486"
    SLKLDFLAGS=""; LIBDIRSUFFIX=""
  elif [ "$ARCH" = "i686" ]; then
    SLKCFLAGS="-O2 -march=i686 -mtune=i686"; CHOST="i486"
    SLKLDFLAGS=""; LIBDIRSUFFIX=""
  elif [ "$ARCH" = "x86_64" ]; then
    SLKCFLAGS="-O2 -fPIC -pipe -fomit-frame-pointer"; CHOST="x86_64"
    SLKLDFLAGS="-L/lib64 -L/usr/lib64"; LIBDIRSUFFIX="64"
  else
    SLKCFLAGS="-O2"
    LIBDIRSUFFIX=""
  fi
fi

case "$ARCH" in
    arm*) TARGET=$ARCH-slackware-linux-gnueabi ;;
    *)    TARGET=$ARCH-slackware-linux ;;
esac

set -e

NUMJOBS=${NUMJOBS:-" -j4 "}

CWD=$(pwd)
TMP=${TMP:-/tmp/PpTux}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ ! -d $OUTPUT ]; then
  mkdir -p $OUTPUT
fi

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAM-*
tar xvf $CWD/$PRGNAM-*.tar.?z*
cd $PRGNAM-*
export VERSION=$(cat Makefile | grep "VERSION=1" | sed 's/VERSION=//')
export COMMIT=$(cat codec/common/inc/version.h | grep NUMBER | cut -d '"' -f 2)

# Small fixup for Slackware64:
if [ ${ARCH} == "x86_64" ]; then
  zcat $CWD/install-path.patch.gz | patch -p1 --verbose || exit 1
  BITS=Yes
  LIBSUFFIX=64
else
  BITS=No
  LIBSUFFIX=
fi

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

export CFLAGS="$SLKCFLAGS"
export LDFLAGS="$SLKLDFLAGS"
export CXXFLAGS="$SLKCFLAGS"
export CFLAGS_OPT="$SLKCFLAGS"

make \
  PREFIX=/usr \
  HAVE_GMP_API=Yes \
  BUILDTYPE=Release \
  ENABLE64BIT=${BITS} \
  LIBDIRSUFFIX=${LIBSUFFIX} \
  all plugin || exit 1

make \
  PREFIX=/usr \
  DESTDIR=$PKG \
  HAVE_GMP_API=Yes \
  BUILDTYPE=Release \
  ENABLE64BIT=${BITS} \
  LIBDIRSUFFIX=${LIBSUFFIX} \
  install-shared || exit 1

mkdir -p $PKG/usr/bin
for bin in h264dec h264enc; do
  install -m755 ${bin} $PKG/usr/bin/
done

mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/mozilla/plugins/gmp-gmpopenh264/$VERSION
for plug in gmpopenh264.info libgmpopenh264.so*; do
  install -m644 ${plug} \
  $PKG/usr/lib${LIBDIRSUFFIX}/mozilla/plugins/gmp-gmpopenh264/$VERSION/
done

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION.$COMMIT
cp -a \
   LICENSE README* RELEASES $PKG/usr/doc/$PRGNAM-$VERSION.$COMMIT
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION.$COMMIT/$PRGNAM.SlackBuild

find $PKG/usr/doc -type f -exec chmod 644 {} \;
find $PKG/usr/doc -type d -exec chmod 755 {} \;
chown -R root:root $PKG/usr/doc/$PRGNAM-$VERSION.$COMMIT

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION.$COMMIT-$ARCH-$BUILD.${PKGTYPE:-txz}
