# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.
        |-----handy-ruler------------------------------------------------------|
openh264: openh264 (Open source H.264 codec)
openh264:
openh264: OpenH264 is a  codec library  which supports H.264 encoding and
openh264: decoding. It is suitable for use in real time applications such
openh264: as WebRTC.
openh264:
openh264: Home: http://www.openh264.org
openh264:
openh264:
openh264:
openh264:
