# JSON-RPC options (for controlling a running Twister/twisterd process)
# /home/user/.twister/twister.conf
# http://localhost:28332/index.html 
 
 # You must set rpcuser and rpcpassword to secure the JSON-RPC api
 #rpcuser=user
 #rpcpassword=pwd
 
 # How many seconds twister will wait for a complete RPC HTTP request.
 # after the HTTP connection is established. 
 #rpctimeout=30
 
 # By default, only RPC connections from localhost are allowed.  Specify
 # as many rpcallowip= settings as you like to allow connections from
 # other hosts (and you may use * as a wildcard character).
 # NOTE: opening up the RPC port to hosts outside your local
 # trusted network is NOT RECOMMENDED, because the rpcpassword
 # is transmitted over the network unencrypted.
 #rpcallowip=10.1.1.34
 #rpcallowip=192.168.1.*
 #rpcallowip=127.0.0.1
 
 # Listen for RPC connections on this TCP port:
 #rpcport=28332
 
 # You can use twisterd to send commands to Twister/twisterd
 # running on another host using this option:
 #rpcconnect=127.0.0.1
 
 # Use Secure Sockets Layer (also known as TLS or HTTPS) to communicate
 # with twisterd
 #rpcssl=1
 
 # OpenSSL settings used when rpcssl=1
 #rpcsslciphers=TLSv1+HIGH:!SSLv2:!aNULL:!eNULL:!AH:!3DES:@STRENGTH
 #rpcsslcertificatechainfile=server.cert
 #rpcsslprivatekeyfile=server.pem
