#!/bin/sh

PIDFILE="/var/run/downloaddaemon/downloadd.pid"
PID=$PIDFILE
PIDD=$(pidof DownloadDaemon)
CFGDIR=/etc/downloaddaemon
DUSR=downloadd
DGRP=downloadd

RETVAL=0

start() {
  if [ -f $PIDFILE ]; then
    echo "Alredy running."
    exit 1
  else
   echo -n "Starting the download server (DownloadDaemon)..."
  /usr/bin/DownloadDaemon -d --confdir $CFGDIR -u $DUSR -g $DGRP -p $PIDFILE &> /dev/null
  fi
  if [ "$(ps aux | grep DownloadDaemon | grep -v grep)" ]; then 
    echo " Ok!"
    RETVAL=$?
  else
    RETVAL=1
    echo " error!"    
  fi
 return $RETVAL
}

stop() {
  echo -n "Stopping the download server (DownloadDaemon)..."
  if [ -z "$PIDD" ]; then
    echo " not running."
    rm -f $PIDFILE
    exit 0
  fi
  if kill -15 $PIDD; then
    rm -f $PIDFILE
    echo " stopped."
  else
    sleep 1
    if kill -9 $PIDD; then
      rm -f $PIDFILE
      echo " killed."
    else
      echo " error!"
      exit 1
   fi
  fi
}

reload() {
  echo -n "Reloading the download server (DownloadDaemon)..."
  if [ -z "$PIDD" ]; then
    echo " not running."
    exit 1
  fi
  if kill -0 $PIDD; then
    stop
    start
   RETVAL=$?
  else
   RETVAL=1
  fi
  if [ $RETVAL -eq 0 ]; then
    echo " reloaded."
  else
    echo " error!"
    exit 1
  fi
 return $RETVAL
}

status() {
  if [ -z "$PIDD" ]; then
    echo "Not running."
    exit 1
  elif [ -f "$PID" ]; then
    echo "Running in pid $PIDD."
    exit 0
  else
    echo "The caching web proxy daemon (polipo) is not running."
    exit 1
  fi
}

case "$1" in
  start)
    start
  ;;

  stop)
    stop
  ;;

  restart)
    stop
    sleep 3
    start
  ;;

  reload)
    reload
  ;;

  status)
    status
  ;;

  *)
  echo "Usage: $0 (start|stop|restart|reload|status)"
esac
