#!/bin/sh

# Slackware build script for Audacity
# 2013
# Papitux <papitux.br[at]gmail.com>

PRGNAM=audacity
VERSION=${VERSION:-2.0.5}
BUILD=${BUILD:-1}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/PpTux}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-src-$VERSION
tar xvf $CWD/$PRGNAM-minsrc-$VERSION.tar.?z*
cd $PRGNAM-src-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Thanks to B. Watson
sed -i "s,lib/vamp,lib$LIBDIRSUFFIX/vamp,g" \
       lib-src/libvamp/src/vamp-hostsdk/PluginHostAdapter.cpp

# Build with ffmpeg > 0.8
sed -i -e '/EXPERIMENTAL_OD_FFMPEG/s|^#define|//\0|g' src/Experimental.h || exit 1

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
PKG_CONFIG_PATH+="/usr/lib64/ffmpeg-compat/pkgconfig" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --enable-sse \
  --enable-unicode \
  --enable-nyquist \
  --enable-vamp \
  --with-expat \
  --with-libvorbis \
  --with-libmad \
  --with-libflac \
  --with-libsndfile \
  --with-libid3tag \
  --with-libresample \
  --with-soundtouch \
  --with-libtwolame \
  --with-libvamp \
  --with-lame \
  --with-ffmpeg \
  --build=$ARCH-slackware-linux \
  2>&1 | tee $OUTPUT/configure-$PRGNAM.log

make 2>&1 | tee $OUTPUT/make-$PRGNAM.log
make install DESTDIR=$PKG 2>&1 |tee $OUTPUT/install-$PRGNAM.log

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

install -D -m 0644 $CWD/audacity.desktop \
  $PKG/usr/share/applications/audacity.desktop
install -D -m 0644 images/AudacityLogo48x48.xpm \
  $PKG/usr/share/pixmaps/audacity.xpm

mv $PKG/usr/share/man $PKG/usr

rm -f $PKG/usr/share/locale/pt/LC_MESSAGES/audacity.mo
cp $PKG/usr/share/locale/pt_BR/LC_MESSAGES/audacity.mo \
 $PKG/usr/share/locale/pt/LC_MESSAGES/audacity.mo

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
rm -fr $PKG/usr/share/doc
cp LICENSE.txt README.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD.${PKGTYPE:-txz}
