#!/bin/sh

DAEMON=darkhttpd
PIDFILE=/var/run/$DAEMON.pid
PID=$(/sbin/pidof darkhttpd 2>/dev/null)
ctrlfile=/var/lock/darkhttpd/darkhttpd

if [ -f /etc/darkhttpd/darkhttpd.conf ] ; then
    . /etc/darkhttpd/darkhttpd.conf
fi

RETVAL=0

start() {
  if [ -f $PIDFILE ]; then
    echo "Alredy running."
    exit 1
  else
   echo -n "Starting the static webserver daemon (darkhttpd)..."
  touch $PIDFILE
  /usr/sbin/darkhttpd $D_HOME --daemon --uid $D_USER --gid $D_GROUP --chroot \
   --addr $D_IP --port $D_PORT --log $D_LOG &> /dev/null \
  & echo $! > $PIDFILE 2>/dev/null
  fi
  if [ "$(ps aux | grep darkhttpd | grep -v grep)" ]; then 
    echo " Ok!"
    RETVAL=$?
  else
    RETVAL=1
    echo " error!"    
  fi
  if [ $RETVAL -eq 0 ]; then
   touch $ctrlfile
  fi
 return $RETVAL
}

stop() {
  echo -n "Stopping the static webserver daemon (darkhttpd)..."
  if [ -z "$PID" ]; then
    echo " not running."
    exit 0
  fi
  if kill -15 $PID; then
    rm -f $ctrlfile
    rm -f $PIDFILE
    echo " stopped."
  else
    sleep 1
    if kill -9 $PID; then
      rm -f $ctrlfile
      rm -f $PIDFILE
      echo " killed."
    else
      echo " error!"
      exit 1
   fi
  fi
}

reload() {
  echo -n "Reloading static webserver daemon (darkhttpd)..."
  if [ -z "$PID" ]; then
    echo " not running."
    exit 1
  fi
  if kill -0 $PID && [ -f $ctrlfile ]; then
    stop
    start
   RETVAL=$?
  else
   RETVAL=1
  fi
  if [ $RETVAL -eq 0 ]; then
    echo " reloaded."
  else
    echo " error!"
    exit 1
  fi
 return $RETVAL
}

status() {
  if [ -z "$PID" ]; then
    echo "Not running."
    exit 1
  elif kill -0 $PID && [ -f $ctrlfile ]; then
    echo "Running in pid $PID."
    exit 0
  else
    echo "The static webserver daemon (darkhttpd) is not running."
    exit 1
  fi
}

case "$1" in
  start)
    start
  ;;

  stop)
    stop
  ;;

  restart)
    stop
    sleep 3
    start
  ;;

  reload)
    reload
  ;;

  status)
    status
  ;;

  *)
  echo "Usage: $0 (start|stop|restart|reload|status)"
esac
