#!/bin/sh

# Slackware build script for Firefox i18n
# 2013
# Papitux <papitux.br[at]gmail.com>

PRGNAM=mozilla-firefox_pt-BR
VERSION=${VERSION:-25.0.1}
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-1}

CWD=$(pwd)
TMP=${TMP:-/tmp/PpTux}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir -p $TMP/$PRGNAM-$VERSION
cd $TMP/$PRGNAM-$VERSION
cp -a $CWD/$PRGNAM-$VERSION.xpi .

chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

cd $PKG
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/firefox-$VERSION/browser/extensions
cd $TMP/$PRGNAM-$VERSION
install -Dm644 $PRGNAM-$VERSION.xpi \
 $PKG/usr/lib${LIBDIRSUFFIX}/firefox-$VERSION/browser/extensions/langpack-pt-BR@firefox.mozilla.org.xpi || return 1

cd $PKG
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-noarch-$BUILD.${PKGTYPE:-txz}
