 BUILD_APCUPSD                    ON                                           
 BUILD_ARGB                       ON                                           
 BUILD_AUDACIOUS                  OFF                                          
 BUILD_BMPX                       OFF                                          
 BUILD_BUILTIN_CONFIG             ON                                           
 BUILD_CMUS                       OFF                                          
 BUILD_CURL                       OFF                                          
 BUILD_EVE                        OFF                                          
 BUILD_HDDTEMP                    ON                                           
 BUILD_HTTP                       OFF                                          
 BUILD_I18N                       ON                                           
 BUILD_IBM                        ON                                           
 BUILD_ICAL                       OFF                                          
 BUILD_ICONV                      OFF                                          
 BUILD_IMLIB2                     OFF                                          
 BUILD_IOSTATS                    ON
 BUILD_IPV6                       ON                                           
 BUILD_IRC                        OFF                                          
 BUILD_LUA_CAIRO                  OFF                                          
 BUILD_LUA_IMLIB2                 OFF                                          
 BUILD_LUA_RSVG                   OFF                                          
 BUILD_MATH                       ON                                           
 BUILD_MOC                        ON                                           
 BUILD_MPD                        ON                                           
 BUILD_MYSQL                      OFF                                          
 BUILD_NCURSES                    ON                                           
 BUILD_NVIDIA                     OFF                                          
 BUILD_OLD_CONFIG                 ON                                           
 BUILD_PORT_MONITORS              ON                                           
 BUILD_RSS                        OFF                                          
 BUILD_WEATHER_METAR              OFF                                          
 BUILD_WEATHER_XOAP               OFF                                          
 BUILD_WLAN                       OFF                                          
 BUILD_X11                        ON                                           
 BUILD_XDAMAGE                    ON                                           
 BUILD_XDBE                       OFF
 BUILD_XFT                        ON                                           
 BUILD_XMMS2                      OFF                                          
 BUILD_XSHAPE                     OFF
 LOCALE_DIR                       /usr/local/share/locale
 CONFIG_FILE                      $HOME/.conkyrc
 OWN_WINDOW                       ON                                           
 PACKAGE_LIBRARY_DIR              /usr/local/lib/conky                         
 PKG_CONFIG_EXECUTABLE            /usr/bin/pkg-config                          
 RELEASE                          OFF                                          
 SYSTEM_CONFIG_FILE               /etc/conky/conky.conf                        
 XDG_CONFIG_FILE                  $HOME/.config/conky/conky.conf 
 DEFAULTNETDEV                    eth0