#!/bin/sh

# Slackware build script for Twister

# Copyright 2014 Papitux <papitux.br[at]gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is permitted provided
# that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright notice, this list of
#    conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED  BY THE AUTHOR  ''AS IS''  AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING,  BUT NOT LIMITED TO,  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
# INCIDENTAL,  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES  (INCLUDING,  BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;  LOSS OF USE,  DATA,  OR PROFITS;  OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED  AND ON ANY THEORY OF LIABILITY,  WHETHER IN CONTRACT,  STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


PRGNAM=twister
DAEMON=twisterd
VERSION=${VERSION:-2014.01.13.g1e577bf}
BUILD=${BUILD:-1}

NUMJOBS=${NUMJOBS:-" -j4 "}

CWD=$(pwd)
TMP=${TMP:-/tmp/PpTux}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
       *) export ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -eu

if [ ! -d $OUTPUT ]; then
  mkdir -p $OUTPUT
fi

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAM-core-master
unzip -a $CWD/$PRGNAM-core-master.zip
cd $PRGNAM-core-master

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

cd libtorrent\

./bootstrap.sh --with-boost-libdir=/usr/lib${LIBDIRSUFFIX} || exit 1

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --with-boost-libdir=/usr/lib${LIBDIRSUFFIX} \
  --enable-dht \
  --enable-logging

make $NUMJOBS || make || exit 1

cd ../src

make $NUMJOBS -f makefile.unix \
  USE_UPNP=- USE_IPV6=1 || exit 1

mkdir -p $PKG/usr/bin
install -m755 $DAEMON $PKG/usr/bin

cd ..

find $PKG -type f -name ".gitignore" -exec rm {} \;

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/share/$PRGNAM/
( cd $PKG/usr/share/$PRGNAM/
  unzip -a $CWD/$PRGNAM-html-master.zip
  mv $PRGNAM-html-master html )
find $PKG/usr/share/$PRGNAM -type f -exec chmod 644 {} \;
find $PKG/usr/share/$PRGNAM -type d -exec chmod 755 {} \;
chown -R root:root $PKG/usr/share/$PRGNAM

mkdir -p $PKG/etc/{rc.d,$PRGNAM}
install -m 0755 $CWD/etc/rc.$PRGNAM \
  $PKG/etc/rc.d/rc.$PRGNAM.new || exit 1
install -m 0640 $CWD/etc/${PRGNAM}d.conf \
  $PKG/etc/$PRGNAM/${PRGNAM}d.conf.new || exit 1

mkdir -p $PKG/var/lock/$PRGNAM
chmod 0750 $PKG/var/lock/$PRGNAM  || exit 1

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING INSTALL README* TODO doc/{build-unix,coding}.md \
  doc/assets-attribution.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat doc/bulding-on-ubuntu-debian.md | tail -n +7 | \
  sed "1i ## Building on Slackware" | sed "2i $(echo -ne '\r')" > \
  $PKG/usr/doc/$PRGNAM-$VERSION/building-on-Slackware.md
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/etc/$PRGNAM.conf.sample > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.conf.sample

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
if [ -f $CWD/doinst.sh ]; then
  cat $CWD/doinst.sh >> $PKG/install/doinst.sh
fi

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD.${PKGTYPE:-txz}
