
It is now possible to specify more than one audio and MIDI API where supported.
Note, however, that the ALSA library is required in order to compile the RtMidi
class in Linux if the `--with-oss` option is  provided  (only the OSS audio API
will be used, not the OSS MIDI API).

Valid options are:

  --with-jack = choose JACK server support (mac and linux only)
  --with-alsa = choose native ALSA API support (linux only)
  --with-oss = choose OSS API support (linux only)
  --with-jack = choose JACK server support (unix only)
  --with-core = choose CoreAudio API support (mac only)
  --with-asio = choose ASIO API support (windoze only)
  --with-ds = choose DirectSound API support (windoze only)
  --with-wasapi = choose Windows Audio Session API support (windoze only)
