Give it a chance and let's see how it'll behave...

==================================================
# Revert "Only set sessions to be is-local=true if set by a trusted party"
#   http://cgit.freedesktop.org/ConsoleKit/commit/?id=4f88228f31a63c026c424a92827f26ad7535275c
# Here are the bug reports:
#   http://bugs.gentoo.org/show_bug.cgi?id=336634
#   http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=597937
#   http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=598150
#   https://bugs.freedesktop.org/show_bug.cgi?id=28377
# This is neither ideal nor maintainable long-term, but I don't know what else
# we can reasonably do right now...  --rworkman 
zcat $CWD/revert.patch.gz | patch -p1 || exit 1

===================================================
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --mandir=/usr/man \
  --localstatedir=/var \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --docdir=/usr/doc/$PKGNAM-$VERSION \
  --with-pid-file=/var/run/ConsoleKit/pid \
  --enable-udev-acl \
  --enable-docbook-docs \
  --disable-rpath \
  --disable-static \
  --disable-pam-module \
  --with-systemdsystemunitdir=no \
  --without-pam-module-dir \
  --without-systemdsystemunitdir \
  --build=$ARCH-slackware-linux

====================================================
mkdir -p $PKG/etc/polkit-1/rules.d
chmod 0700 $PKG/etc/polkit-1/rules.d
# Here CK2 is dancing with polkit 0.112 = need polkitd user
chown -R polkitd:root $PKG/etc/polkit-1/rules.d
# Testing the rules owned by root and not polkitd
install -m644 $CWD/rules/10-* $PKG/etc/polkit-1/rules.d/

(
for rule in 10-{disks,nm,power}.rules; do
 cd $PKG/etc/polkit-1/rules.d/
 mv ${rule} ${rule}.new
done
)
