#!/bin/sh

# Slackware build script for hyphen-pt_BR

# Copyright 2014 Papitux <papitux.br[at]gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is permitted provided
# that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright notice, this list of
#    conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED  BY THE AUTHOR  ''AS IS''  AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING,  BUT NOT LIMITED TO,  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
# INCIDENTAL,  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES  (INCLUDING,  BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;  LOSS OF USE,  DATA,  OR PROFITS;  OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED  AND ON ANY THEORY OF LIABILITY,  WHETHER IN CONTRACT,  STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=hyphen-pt_BR
VERSION=${VERSION:-1.0.8}
BUILD=${BUILD:-1}
ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/PpTux}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

tar xvf hyph_pt_BR.dic.tar.xz || exit 1

rm -rf $PKG
mkdir -p $TMP $PKG
cd $PKG

mkdir -p $PKG/usr/share/hyphen
install -pm 0644 $CWD/hyph_pt_BR.dic \
 $PKG/usr/share/hyphen/hyph_pt_BR.dic

rm -f $CWD/hyph_pt_BR.dic

( cd $PKG/usr/share/hyphen
ln -s hyph_pt_BR.dic hyph_pt.dic
)

if [ -d /usr/share/myspell/dicts ]; then
mkdir -p $PKG/usr/share/myspell/dicts
( cd $PKG/usr/share/myspell/dicts
ln -s /usr/share/hyphen/hyph_pt_BR.dic .
ln -s /usr/share/hyphen/hyph_pt_BR.dic hyph_pt.dic
)
fi

if [ -d /usr/share/hunspell ]; then
mkdir -p $PKG/usr/share/hunspell
( cd $PKG/usr/share/hunspell
ln -s /usr/share/hyphen/hyph_pt_BR.dic .
ln -s /usr/share/hyphen/hyph_pt_BR.dic hyph_pt.dic
)
fi

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  $CWD/README_hyph_pt_BR.txt \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
chown -R root:root $PKG/usr/doc/$PRGNAM-$VERSION
find $PKG/usr/doc/$PRGNAM-$VERSION -type d -print0 | xargs -0 chmod 0755
find $PKG/usr/doc/$PRGNAM-$VERSION -type f -print0 | xargs -0 chmod 0644
find $PKG/usr/doc/$PRGNAM-$VERSION -type f -size 0 -print0 | xargs -0 rm -f

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD.${PKGTYPE:-txz}
