#!/bin/sh

# Slackware build script for bokken

# Copyright 2015 Papitux <papitux.br[at]gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is permitted provided
# that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright notice, this list of
#    conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED  BY THE AUTHOR  ''AS IS''  AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING,  BUT NOT LIMITED TO,  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
# INCIDENTAL,  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES  (INCLUDING,  BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;  LOSS OF USE,  DATA,  OR PROFITS;  OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED  AND ON ANY THEORY OF LIABILITY,  WHETHER IN CONTRACT,  STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=bokken
VERSION=${VERSION:-1.7}
ARCH=noarch
BUILD=${BUILD:-1}

set -e

CWD=$(pwd)
TMP=${TMP:-/tmp/PpTux}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ ! -d $OUTPUT ]; then
  mkdir -p $OUTPUT
fi

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/usr/bin
install -m755 $CWD/$PRGNAM \
  $PKG/usr/bin/$PRGNAM
# Just to be sure:
chown -R root:root $PKG/usr/bin/$PRGNAM

mkdir -p $PKG/usr/share/bokken
mv * $PKG/usr/share/bokken/

cd $PKG/usr/share/bokken/
rm -rf debian/ install-scripts/ $PRGNAM.bat

# I use pillow, so:
sed -e 's|import Image|from PIL import Image|g' -i ui/graph.py

mkdir -p $PKG/usr/share/{applications,pixmaps}
install -m644 $CWD/$PRGNAM.desktop \
  $PKG/usr/share/applications/$PRGNAM.desktop
install -m644 $CWD/$PRGNAM.png \
  $PKG/usr/share/pixmaps/$PRGNAM.png

mkdir -p $PKG/usr/share/icons/hicolor/
for res in 16 22 24 32 36 48 64 72 96 128 160 192 256 512; do
  mkdir -p  $PKG/usr/share/icons/hicolor/${res}x${res}/apps
  convert $CWD/$PRGNAM.png -resize ${res}x${res} \
    $PKG/usr/share/icons/hicolor/${res}x${res}/apps/$PRGNAM.png  
done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv Changelog LICENSE README* RELEASE* TODO* \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

if [ -r ChangeLog ]; then
  DOCSDIR=$(echo $PKG/usr/doc/${PRGNAM}-$VERSION)
  cat ChangeLog | head -n 1000 > $DOCSDIR/ChangeLog
  touch -r ChangeLog $DOCSDIR/ChangeLog
fi

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
if [ -f $CWD/doinst.sh.gz ]; then
  zcat $CWD/doinst.sh.gz >> $PKG/install/doinst.sh
fi

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD.${PKGTYPE:-txz}
