#!/bin/sh

# Slackware build script for QtQR

# Copyright 2014 Papitux <papitux.br[at]gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is permitted provided
# that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright notice, this list of
#    conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED  BY THE AUTHOR  ''AS IS''  AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING,  BUT NOT LIMITED TO,  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
# INCIDENTAL,  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES  (INCLUDING,  BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;  LOSS OF USE,  DATA,  OR PROFITS;  OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED  AND ON ANY THEORY OF LIABILITY,  WHETHER IN CONTRACT,  STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=qtqr
PKGNAM=qr-tools
VERSION=${VERSION:-1.2}
BUILD=${BUILD:-1}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "i486" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/PpTux}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ ! -d $OUTPUT ]; then
  mkdir -p $OUTPUT
fi

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PKGNAM
tar xvf $CWD/$PKGNAM-$VERSION.tar.?z*
cd $PKGNAM

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# For Pillow. Uncomment if you use PIL:
sed -i "s|import Image|from PIL import Image|g" qrtools.py

mkdir -p $PKG/usr/bin
install -m 755 qtqr.py $PKG/usr/bin/qtqr

# Want the samples? Uncomment here and comment bellow
# mkdir -p $PKG/usr/share/{applications,pixmaps,qtqr/samples}
mkdir -p $PKG/usr/share/{applications,pixmaps} # no samples
install -m 644 $CWD/$PRGNAM.desktop $PKG/usr/share/applications/
install -m 644 icon.png $PKG/usr/share/pixmaps/$PRGNAM.png

# Uncomment for samples (look above) ^
# install -m 644 samples/* $PKG/usr/share/qtqr/samples/

# Brazilianise:
cp -a $CWD/qtqr_pt_BR.ts .
lrelease -nounfinished qtqr_pt_BR.ts qtqr_pt_BR.qm
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/qt/translations
# Use *.qm bellow for all translations (en_GB, es, es_AR, fr and pt_BR) # <---
install -m 644 qtqr_pt_BR.qm $PKG/usr/lib${LIBDIRSUFFIX}/qt/translations

# Python 2.x module:
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/python2.7/site-packages
install -m 644 qrtools.py $PKG/usr/lib${LIBDIRSUFFIX}/python2.7/site-packages/

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENCE $PKG/usr/doc/$PRGNAM-$VERSION/LICENSE
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
if [ -f $CWD/doinst.sh.gz ]; then
  zcat $CWD/doinst.sh.gz >> $PKG/install/doinst.sh
fi

cd $PKG
chown -R root:root .
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD.${PKGTYPE:-txz}
