#!/bin/sh

# Slackware build script for mdnsresponder

# Copyright 2014 Papitux <papitux.br[at]gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is permitted provided
# that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright notice, this list of
#    conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED  BY THE AUTHOR  ''AS IS''  AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING,  BUT NOT LIMITED TO,  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
# INCIDENTAL,  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES  (INCLUDING,  BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;  LOSS OF USE,  DATA,  OR PROFITS;  OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED  AND ON ANY THEORY OF LIABILITY,  WHETHER IN CONTRACT,  STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=mdnsresponder
PKGNAM=mDNSResponder
VERSION=${VERSION:-561.1.1}
BUILD=${BUILD:-1}

if [ -e $CWD/machine.conf ]; then
  . $CWD/machine.conf ]
else
  MARCH=$( uname -m )
  if [ -z "$ARCH" ]; then
    case "$MARCH" in
      i?86)    export ARCH=i486 ;;
      arm*)    export ARCH=arm ;;
      *)       export ARCH=$MARCH ;;
    esac
  fi
  if [ "$ARCH" = "i486" ]; then
    SLKCFLAGS="-O2 -march=i486 -mtune=i686"; CHOST="i486"
    SLKLDFLAGS=""; LIBDIRSUFFIX=""
  elif [ "$ARCH" = "i686" ]; then
    SLKCFLAGS="-O2 -march=i686 -mtune=i686"; CHOST="i486"
    SLKLDFLAGS=""; LIBDIRSUFFIX=""
  elif [ "$ARCH" = "x86_64" ]; then
    SLKCFLAGS="-O2 -fPIC -pipe -fomit-frame-pointer"; CHOST="x86_64"
    SLKLDFLAGS="-L/lib64 -L/usr/lib64"; LIBDIRSUFFIX="64"
  else
    SLKCFLAGS="-O2"
    LIBDIRSUFFIX=""
  fi
fi

set -e

NUMJOBS=${NUMJOBS:-" -j1 "}

CWD=$(pwd)
TMP=${TMP:-/tmp/PpTux}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ ! -d $OUTPUT ]; then
  mkdir -p $OUTPUT
fi

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PKGNAM-$VERSION
tar xvf $CWD/$PKGNAM-$VERSION.tar.?z*
cd $PKGNAM-$VERSION

# Fix build with Bison 3:
zcat $CWD/bison3.patch.gz | patch -p1 --verbose || exit 1

# Arrrghh:
zcat $CWD/ipv6.patch.gz | patch -p1 --verbose || exit 1

# Respect CFLAGS & LDFLAGS
#sed -i "s:cc:& ${CFLAGS} ${LDFLAGS} :" Clients/Makefile || exit 1
#sed -i "/\$(CFLAGS_DEBUG)$/s: = : & ${CFLAGS} ${LDFLAGS} :" mDNSPosix/Makefile || exit 1

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

export CFLAGS="$SLKCFLAGS"
export LDFLAGS="$SLKLDFLAGS"
export CXXFLAGS="$SLKCFLAGS"

( cd mDNSPosix/
make $NUMJOBS os=linux || exit 1 )

# Install path:
mkdir -p $PKG/etc/rc.d $PKG/usr/{bin,include,sbin,man/man1,man/man5,man/man8} \
  $PKG/usr/lib${LIBDIRSUFFIX} || exit 1

# Bin:
for bin in mDNSClientPosix mDNSIdentify mDNSProxyResponderPosix; do
 install -m755 Clients/build/dns-sd $PKG/usr/bin/dns-sd || exit 1
 install -m755 mDNSPosix/build/prod/${bin} $PKG/usr/bin/${bin} || exit 1
done

# System bin:
for sbin in dnsextd mdnsd mDNSNetMonitor mDNSResponderPosix; do
 install -m755 mDNSPosix/build/prod/${sbin} $PKG/usr/sbin/${sbin} || exit 1
done

# Libs:
for lib in {libdns_sd,libnss_mdns-0.2}.so; do
 install -m755 mDNSPosix/build/prod/${lib} $PKG/usr/lib${LIBDIRSUFFIX}/${lib} || exit 1
done

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Really? yep...
( cd $PKG//usr/lib${LIBDIRSUFFIX}
  ln -sf libdns_sd.so libdns_sd.so.1
  ln -sf libnss_mdns-0.2.so libnss_mdns.so.2 ) || exit 1

# Init stuff:
install -m 0755 $CWD/etc/rc.$PKGNAM \
  $PKG/etc/rc.d/rc.$PKGNAM.new || exit 1

# Some example config:
install -m0644 mDNSShared/dnsextd.conf $PKG/etc/dnsextd.conf.new || exit 1
install -m0644 mDNSPosix/nss_mdns.conf $PKG/etc/nss_mdns.conf.new || exit 1
install -m0644 $CWD/etc/mDNSResponder.conf $PKG/etc/mDNSResponder.conf.new || exit 1

# Include(s):
install -m0644 mDNSShared/dns_sd.h $PKG/usr/include/dns_sd.h || exit 1

# Man file(s):
install -m0644 mDNSShared/dns-sd.1 $PKG/usr/man/man1/dns-sd.1 || exit 1
install -m0644 mDNSPosix/nss_mdns.conf.5 $PKG/usr/man/man5/nss_mdns.conf.5 || exit 1
install -m0644 {mDNSShared,mDNSPosix}/*.8 $PKG/usr/man/man8/ || exit 1

# Give PID some companion:
mkdir -p $PKG/var/lock/$PKGNAM || exit 1
chmod 0750 $PKG/var/lock/$PKGNAM  || exit 1

find $PKG/usr/man -type f -name "*.?" -exec gzip -9f {} \;
 for i in $(find $PKG/usr/man -type l -name "*.?"); do
 ln -s $( readlink $i ).gz $i.gz ; rm $i
done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  LICENSE PrivateDNS* README* \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
if [ -f $CWD/doinst.sh.gz ]; then
  zcat $CWD/doinst.sh.gz >> $PKG/install/doinst.sh
fi

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD.${PKGTYPE:-txz}
