#!/bin/sh

# Slackware build script for dns-root-anchors

# Copyright 2015 Papitux <papitux.br[at]gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is permitted provided
# that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright notice, this list of
#    conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED  BY THE AUTHOR  ''AS IS''  AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING,  BUT NOT LIMITED TO,  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
# INCIDENTAL,  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES  (INCLUDING,  BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;  LOSS OF USE,  DATA,  OR PROFITS;  OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED  AND ON ANY THEORY OF LIABILITY,  WHETHER IN CONTRACT,  STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=dns-root-anchors
ARCH=noarch
VERSION=${VERSION:-0.1}
BUILD=${BUILD:-1}

CWD=$(pwd)
TMP=${TMP:-/tmp/PpTux}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ ! -d $OUTPUT ]; then
  mkdir -p $OUTPUT
fi

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
mkdir $TMP/$PRGNAM-$VERSION
cd $PRGNAM-$VERSION
mkdir root-anchors/

( cd root-anchors/
  wget -i $CWD/root-anchors
  # Some pimp
  function _verify(){
     read -p "$*"
  }

  if [ -f /usr/bin/tput ] ; then
    /usr/bin/tput bold
    echo ""
    echo "Verify root-anchors.xml using OpenSSL:"
    echo ""
    openssl smime -verify -noverify -inform DER -in root-anchors.p7s -content root-anchors.xml
    echo ""
    /usr/bin/tput sgr0
  else
    echo ""
    echo "Verify root-anchors.xml using OpenSSL:"
    echo ""
    openssl smime -verify -noverify -inform DER -in root-anchors.p7s -content root-anchors.xml
    echo ""
  fi

  _verify 'Press [Enter] key to continue...' )

dig DNSKEY . | grep -w 257 > root.key || exit 1
dnssec-dsfromkey -2 -f root.key . > root.ds  || exit 1

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/etc/dnssec
chmod 755 $PKG/etc/dnssec
install -m644 root.{key,ds} root-anchors/* \
  $PKG/etc/dnssec
( cd $PKG/etc/
  ln -sf /etc/dnssec/root.key trusted-key.key )

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv $PKG/etc/dnssec/draft* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

find $PKG/usr/doc -type f -exec chmod 644 {} \;
find $PKG/usr/doc -type d -exec chmod 755 {} \;
find $PKG/usr/doc/$PRGNAM-$VERSION -type f -size 0 -print0 | xargs -0 rm -f
chown -R root:root $PKG/usr/doc/$PRGNAM-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
if [ -f $CWD/doinst.sh ]; then
  cat $CWD/doinst.sh >> $PKG/install/doinst.sh
fi

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD.${PKGTYPE:-txz}
