#!/bin/sh

# Slackware build script for Terasology
# 2013
# Papitux <papitux.br[at]gmail.com>

PRGNAM=Terasology
VERSION=${VERSION:-719} # Created at: 2013-12-12
ARCH=noarch
BUILD=${BUILD:-1}

#wget \
#  http://jenkins.movingblocks.net/job/Terasology/lastSuccessfulBuild/artifact/build/distributions/Terasology.zip

CWD=$(pwd)
TMP=${TMP:-/tmp/PpTux}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP

mkdir -p $PKG/usr/local/games/Terasology
cd $PKG/usr/local/games/Terasology
unzip -a $CWD/Terasology.zip
rm -rf $PKG/usr/local/games/Terasology/natives/{macosx,windows}
rm -f $PKG/usr/local/games/Terasology/run_macosx.command
rm -f $PKG/usr/local/games/Terasology/Terasology.exe

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;
find $PKG/usr/local/games/Terasology -type f -name run_linux.sh -exec chmod 755 {} \;

mkdir -p $PKG/usr/bin
cat >> $PKG/usr/bin/terasology << EOF
#!/bin/sh
exec /usr/local/games/Terasology/run_linux.sh
exit
EOF
chown -R root:root $PKG/usr/bin
find $PKG/usr/bin -type f -name terasology -exec chmod 755 {} \;

install -m 644 -p -D $CWD/$PRGNAM.desktop $PKG/usr/share/applications/$PRGNAM.desktop
install -m 644 -p -D $CWD/$PRGNAM.png $PKG/usr/share/pixmaps/$PRGNAM.png
chown -R root:root $CWD/$PRGNAM.desktop $PKG/usr/share/applications/$PRGNAM.desktop
chown -R root:root $CWD/$PRGNAM.png $PKG/usr/share/pixmaps/$PRGNAM.png

mkdir -p $PKG/usr/share/icons/hicolor/
for res in 16 32 48 64 96 128; do
  mkdir -p  $PKG/usr/share/icons/hicolor/${res}x${res}/apps
  convert $CWD/$PRGNAM.png -resize ${res}x${res} \
    $PKG/usr/share/icons/hicolor/${res}x${res}/apps/$PRGNAM.png
  chown -R root:root $PKG/usr/share/icons/hicolor/${res}x${res}/apps/
done
find $PKG/usr/share/icons/hicolor/ -type f -exec chmod 0644 {} \;
find $PKG/usr/share/icons/hicolor/ -type d -exec chmod 0755 {} \;

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  LICENSE NOTICE README VERSION \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
chown -R root:root $PKG/usr/doc/$PRGNAM-$VERSION
find $PKG/usr/doc -type f -exec chmod 0644 {} \;
find $PKG/usr/doc -type d -exec chmod 0755 {} \;
find $PKG/usr/doc/$PRGNAM-$VERSION -type f -size 0 -print0 | xargs -0 rm -f

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
if [ -f $CWD/doinst.sh ]; then
  cat $CWD/doinst.sh >> $PKG/install/doinst.sh
fi

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD.${PKGTYPE:-txz}
